# springboot-spring-security

./: README.md  pom.xml
springboot-spring-security-core/: pom.xml
springboot-spring-security-core/src/main/java/com/springboot/security/common/entity/: BaseEntity.java  BaseQuery.java  Convert.java
springboot-spring-security-core/src/main/java/com/springboot/security/common/response/: ApiResponse.java  ResponseUtil.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/security/: AuthParameters.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CurrentUser.java  CustomUserDetailsService.java  DatabaseUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityTest.java  UserPrincipal.java  WebSecurityEnablerConfiguration.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/security/config/: CurrentUser.java  JWTAuthenticationFilter.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/security/interceptor/: MyFilterSecurityInterceptor.java
springboot-spring-security-core/src/main/java/com/springboot/security/config/security/util/: AntUrlPathMatcher.java  JwtTokenUtil.java  UrlMatcher.java
springboot-spring-security-core/src/main/java/com/springboot/security/handler/: MpMetaObjectHandler.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/dto/: LoginRequest.java  UserDTO.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/entity/: SysMenu.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/mapper/: SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/mapper/xml/: SysUserMapper.xml
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/service/: SysMenuService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/service/impl/: SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot-spring-security-core/src/main/java/com/springboot/security/module/sys/vo/: LoginVO.java  SingUpVO.java  UserInfo.java
springboot-spring-security-qq/: pom.xml
springboot-spring-security-qq/src/main/java/com/springboot/security/: Application.java
springboot-spring-security-qq/src/main/java/com/springboot/security/config/: MySpringSocialConfigurer.java  MybatisPlusConfig.java  QQAuthConfig.java  SocialConfig.java
springboot-spring-security-qq/src/main/java/com/springboot/security/constant/: SecurityConstants.java
springboot-spring-security-qq/src/main/java/com/springboot/security/entity/: QQUserInfo.java  SocialUser.java  SysRole.java
springboot-spring-security-qq/src/main/java/com/springboot/security/mapper/: SocialUserMapper.java
springboot-spring-security-qq/src/main/java/com/springboot/security/qq/: CustomSocialUserDetailsService.java  MyConnectionSignUp.java  QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
springboot-spring-security-qq/src/main/java/com/springboot/security/security/: MySecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
springboot-spring-security-qq/src/main/java/com/springboot/security/service/: QQ.java  QQService.java  SocialUserService.java
springboot-spring-security-qq/src/main/java/com/springboot/security/service/impl/: QQServiceImpl.java  SocialUserServiceImpl.java
springboot-spring-security-qq/src/main/resources/: application.yml
springboot-spring-security-web/: pom.xml
springboot-spring-security-web/src/main/java/com/springboot/controller/: LoginController.java
springboot-spring-security-web/src/main/java/com/springboot/security/: SecurityApplication.java
springboot-spring-security-web/src/main/java/com/springboot/security/controller/: LoginController.java
springboot-spring-security-web/src/main/resources/: application.yml  auth.properties
springboot-spring-security-web/src/test/java/com/springboot/security/: SysUserServiceTest.java
springboot-spring-security-wechat/: pom.xml
